{
  "name": "votely",
  "version": "0.0.1",
  "description": "Make a difference! Ask the community for their opinion, real time!",
  "repository": "git@github.com:modernweb-pl/votely.git",
  "author": "ModernWeb <biuro@modernweb.pl>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "format": "prettier --write '**/*.{js,scss,html,json}'",
    "client": "yarn workspace @votely/client",
    "server": "yarn workspace @votely/server"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{js,ts,html,scss,json}": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": ">=10.9.0",
    "yarn": "^1.19.0"
  }
}
